<!DOCTYPE html>
<html lang="sk" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link  th:rel="stylesheet" th:href="@{/css1.css}">
</head>
<body>

<!--
<a th:href="@{'vytvaranieOsoby'}">Vytvaranie Osoby</a>
<a th:href="@{'vytvaranieDruzstva'}">Vytvaranie Druzstva</a>
<a th:href="@{'vytvaranieAdresy'}">Vytvaranie Adresy</a>
<a th:href="@{'vytvaranieLigy'}">Vytvaranie Ligy</a>
<a th:href="@{'vytvaranieVybavenia'}">Vytvaranie Vybavenia</a>
<a th:href="@{'vytvaranieZapasu'}">Vytvaranie Zapasu</a>
<a th:href="@{'kartaOsob'}">Karta Osôb</a>
<a th:href="@{'kartaDruzstiev'}">Karta Družstiev</a>
<a th:href="@{'kartaAdries'}">Karta Adries</a>
<a th:href="@{'kartaLig'}">Karta Lig</a>
<a th:href="@{'kartaVybavenia'}">Karta Vybavenia</a>
<a th:href="@{'kartaZapasov'}">Karta Zapasov</a>

-->

<nav class="nav flex-column nav-pills navbar-dark bg-dark">
    <a class="nav-link" th:href="@{'/index'}">Index</a>
    <a class="nav-link" th:href="@{'/vytvaranieOsoby'}">Vytvaranie Osoby</a>
    <a class="nav-link" th:href="@{'/vytvaranieDruzstva'}">Vytvaranie Druzstva</a>
    <a class="nav-link" th:href="@{'/vytvaranieAdresy'}">Vytvaranie Adresy</a>
    <a class="nav-link" th:href="@{'/vytvaranieVybavenia'}">Vytvaranie Vybavenia</a>
    <a class="nav-link" th:href="@{'/vytvaranieZapasu'}">Vytvaranie Zapasu</a>
    <a class="nav-link" th:href="@{'/kartaOsob'}">Karta Osôb</a>
    <a class="nav-link" th:href="@{'/kartaDruzstiev'}">Karta Družstiev</a>
    <a class="nav-link" th:href="@{'/kartaAdries'}">Karta Adries</a>
    <a class="nav-link" th:href="@{'/kartaVybavenia'}">Karta Vybavenia</a>
    <a class="nav-link" th:href="@{'/kartaZapasov'}">Karta Zapasov</a>
    <a class="nav-link" th:href="@{'/uspesnost'}">Uspešnosť hráčov</a>
    <a class="nav-link" th:href="@{'/uspesnostZakladna'}">Uspešnosť hráčov zakladna</a>
    <a class="nav-link" th:href="@{'/uspesnostBodovyKoeficient'}">Uspešnosť hráčov bodovy koeficient</a>
    <a class="nav-link" th:href="@{'/uspesnostELO'}">Uspešnosť hráčov ELO</a>
    <a class="nav-link" th:href="@{'/vytvaraniePokuty'}">Vytvorenie pokuty</a>
    <a class="nav-link" th:href="@{'/kartaPokut'}">Karta pokut</a>

</nav>

<table  class="container table table-hover" id="mytable">
    <thead class="thead-dark">
    <tr>
        <th scope="col"> Družstvo</th>
        <th scope="col"> Body</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="item: ${tabulka}">
        <th scope="row" th:text="${item.nazovDruzstva}"></th>
        <td th:text="${item.body}"></td>
       </tr>
    </tbody>
</table>
</body>
<script>

      window.onload= function sortTable() {
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("mytable");
        switching = true;
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
        //start by saying: no switching is done:
        switching = false;
        rows = table.rows;
        /*Loop through all table rows (except the
        first, which contains table headers):*/
        for (i = 1; i < (rows.length - 1); i++) {
        //start by saying there should be no switching:
        shouldSwitch = false;
        /*Get the two elements you want to compare,
        one from current row and one from the next:*/
        x = rows[i].getElementsByTagName("TD")[0];
        y = rows[i + 1].getElementsByTagName("TD")[0];
        //check if the two rows should switch place:
        if (Number(x.innerHTML) < Number(y.innerHTML)) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
    }
    }
        if (shouldSwitch) {
        /*If a switch has been marked, make the switch
        and mark that a switch has been done:*/
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
    }
    }
    }

</script>
</html>
