<!DOCTYPE html>
<html lang="sk" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link  th:rel="stylesheet" th:href="@{/css1.css}">
</head>
<body><nav class="nav flex-column nav-pills navbar-dark bg-dark">
    <a class="nav-link" th:href="@{'/index'}">Index</a>
    <a class="nav-link" th:href="@{'/vytvaranieOsoby'}">Vytvaranie Osoby</a>
    <a class="nav-link" th:href="@{'/vytvaranieDruzstva'}">Vytvaranie Druzstva</a>
    <a class="nav-link" th:href="@{'/vytvaranieAdresy'}">Vytvaranie Adresy</a>
    <a class="nav-link" th:href="@{'/vytvaranieVybavenia'}">Vytvaranie Vybavenia</a>
    <a class="nav-link" th:href="@{'/vytvaranieZapasu'}">Vytvaranie Zapasu</a>
    <a class="nav-link" th:href="@{'/kartaOsob'}">Karta Osôb</a>
    <a class="nav-link" th:href="@{'/kartaDruzstiev'}">Karta Družstiev</a>
    <a class="nav-link" th:href="@{'/kartaAdries'}">Karta Adries</a>
    <a class="nav-link" th:href="@{'/kartaVybavenia'}">Karta Vybavenia</a>
    <a class="nav-link" th:href="@{'/kartaZapasov'}">Karta Zapasov</a>
    <a class="nav-link" th:href="@{'/uspesnost'}">Uspešnosť hráčov</a>
    <a class="nav-link" th:href="@{'/uspesnostZakladna'}">Uspešnosť hráčov zakladna</a>
    <a class="nav-link" th:href="@{'/uspesnostBodovyKoeficient'}">Uspešnosť hráčov bodovy koeficient</a>
    <a class="nav-link" th:href="@{'/uspesnostELO'}">Uspešnosť hráčov ELO</a>
    <a class="nav-link" th:href="@{'/vytvaraniePokuty'}">Vytvorenie pokuty</a>
    <a class="nav-link" th:href="@{'/kartaPokut'}">Karta pokut</a>

</nav>
<main class="container">
    <h1>Osoba detail</h1>
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">Meno</span>
        </div>
        <input type="text" id="meno" class="form-control" th:field="*{osobaDetail.meno}" readonly>
    </div>
    <br>

    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">Priezvisko</span>
        </div>
        <input type="text" id="priezvisko" class="form-control" th:field="*{osobaDetail.priezvisko}"
               readonly>
    </div>
    <br>

    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">Dátum narodenia</span>
        </div>
        <input type="date" id="datum" class="form-control" th:field="*{osobaDetail.datumNarodenia}"
               readonly>
    </div>
    <br>

    <div class="input-group">
        <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="typH" th:field="*{osobaDetail.typH}" disabled>
            <label class="custom-control-label" for="typH">Hráč</label>
        </div>
        <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="typR" th:field="*{osobaDetail.typR}" disabled>
            <label class="custom-control-label" for="typR">Rozhodca</label>
        </div>
        <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="typT" th:field="*{osobaDetail.typT}" disabled>
            <label class="custom-control-label" for="typT">Tréner</label>
        </div>
    </div>
    <br>
    <a th:href="@{'uprava/'+${osobaDetail.idOsoba}}"><img th:src="@{/img/edit.png}"  alt="uprava" width="45" height="45"></a>

</main>

<section>
    <h2>Odohrané zápasy</h2>
    <table class="container table table-hover">
        <thead class="thead-dark">
        <tr>
            <th scope="col"> ID zápasu </th>

            <th scope="col">Domáci</th>
            <th scope="col"></th>
            <th scope="col">Hosť</th>
            <th scope="col"> Skóre</th>
            <th scope="col">Kolo</th>



        </tr>
        </thead>
        <tbody>

        <tr th:each="item: ${zapasy}" th:if="${item.idDomaci==osobaDetail.idOsoba or item.idHostujuci==osobaDetail.idOsoba  }">
            <th th:text="${item.idSkoreZapasu}" scope="row"></th>
            <td>
                <p th:each="osoba : ${osoby}">
                    <span th:if="${item.idDomaci==osoba.idOsoba}" th:text="${osoba.meno +' '+ osoba.priezvisko}"></span>
                </p>
            </td>
            <td> vs </td>
            <td>
                <p th:each="osoba : ${osoby}">
                    <span th:if="${item.idHostujuci==osoba.idOsoba}" th:text="${osoba.meno +' '+ osoba.priezvisko}"></span>
                </p>
            </td>
            <td th:text="${item.skore}"></td>

            <td th:text="${item.kolo + '.kolo'}"></td>

        </tr>
        </tbody>
    </table>
</section>

<div><a th:href="@{'/kartaOsob'}" class="btn btn-primary">Späť</a></div>
</body>
</html>