<!DOCTYPE html>
<html lang="sk" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link  th:rel="stylesheet" th:href="@{/css1.css}">
</head>
<body>

<nav class="nav flex-column nav-pills navbar-dark bg-dark">
    <a class="nav-link" th:href="@{'/index'}">Index</a>
    <a class="nav-link" th:href="@{'/vytvaranieOsoby'}">Vytvaranie Osoby</a>
    <a class="nav-link" th:href="@{'/vytvaranieDruzstva'}">Vytvaranie Druzstva</a>
    <a class="nav-link" th:href="@{'/vytvaranieAdresy'}">Vytvaranie Adresy</a>
    <a class="nav-link" th:href="@{'/vytvaranieVybavenia'}">Vytvaranie Vybavenia</a>
    <a class="nav-link" th:href="@{'/vytvaranieZapasu'}">Vytvaranie Zapasu</a>
    <a class="nav-link" th:href="@{'/kartaOsob'}">Karta Osôb</a>
    <a class="nav-link" th:href="@{'/kartaDruzstiev'}">Karta Družstiev</a>
    <a class="nav-link" th:href="@{'/kartaAdries'}">Karta Adries</a>
    <a class="nav-link" th:href="@{'/kartaVybavenia'}">Karta Vybavenia</a>
    <a class="nav-link" th:href="@{'/kartaZapasov'}">Karta Zapasov</a>
    <a class="nav-link" th:href="@{'/uspesnost'}">Uspešnosť hráčov</a>
    <a class="nav-link" th:href="@{'/uspesnostZakladna'}">Uspešnosť hráčov zakladna</a>
    <a class="nav-link" th:href="@{'/uspesnostBodovyKoeficient'}">Uspešnosť hráčov bodovy koeficient</a>
    <a class="nav-link" th:href="@{'/uspesnostELO'}">Uspešnosť hráčov ELO</a>
    <a class="nav-link" th:href="@{'/vytvaraniePokuty'}">Vytvorenie pokuty</a>
    <a class="nav-link" th:href="@{'/kartaPokut'}">Karta pokut</a>

</nav>
<table class="container table table-hover">
    <thead class="thead-dark">
    <tr>
        <th scope="col"> ID </th>

        <th scope="col"> Meno </th>
        <th scope="col"> Priezvisko </th>
        <th scope="col"> Detail</th>


    </tr>
    </thead>
    <tbody>

    <tr th:each="item: ${osoby}">
        <th th:text="${item.idOsoba}" scope="row"></th>
        <td th:text="${item.meno}"></td>
        <td th:text="${item.priezvisko}"></td>
        <td><a th:href="@{'kartaOsob/detail/'+${osoby.indexOf(item)}}"><img src="img/detail.png" alt="detail" width="25" height="25"></a></td>


    </tr>
    </tbody>
</table>


    <div><a th:href="@{'/index'}" class="btn btn-primary">Späť</a></div>



</body>
</html>