<!DOCTYPE html>
<html lang="sk" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link  th:rel="stylesheet" th:href="@{/css1.css}">
</head>
<body>
<nav class="nav flex-column nav-pills navbar-dark bg-dark">
    <a class="nav-link" th:href="@{'/index'}">Index</a>
    <a class="nav-link" th:href="@{'/vytvaranieOsoby'}">Vytvaranie Osoby</a>
    <a class="nav-link" th:href="@{'/vytvaranieDruzstva'}">Vytvaranie Druzstva</a>
    <a class="nav-link" th:href="@{'/vytvaranieAdresy'}">Vytvaranie Adresy</a>
    <a class="nav-link" th:href="@{'/vytvaranieVybavenia'}">Vytvaranie Vybavenia</a>
    <a class="nav-link" th:href="@{'/vytvaranieZapasu'}">Vytvaranie Zapasu</a>
    <a class="nav-link" th:href="@{'/kartaOsob'}">Karta Osôb</a>
    <a class="nav-link" th:href="@{'/kartaDruzstiev'}">Karta Družstiev</a>
    <a class="nav-link" th:href="@{'/kartaAdries'}">Karta Adries</a>
    <a class="nav-link" th:href="@{'/kartaVybavenia'}">Karta Vybavenia</a>
    <a class="nav-link" th:href="@{'/kartaZapasov'}">Karta Zapasov</a>
    <a class="nav-link" th:href="@{'/uspesnost'}">Uspešnosť hráčov</a>
    <a class="nav-link" th:href="@{'/uspesnostZakladna'}">Uspešnosť hráčov zakladna</a>
    <a class="nav-link" th:href="@{'/uspesnostBodovyKoeficient'}">Uspešnosť hráčov bodovy koeficient</a>
    <a class="nav-link" th:href="@{'/uspesnostELO'}">Uspešnosť hráčov ELO</a>
    <a class="nav-link" th:href="@{'/vytvaraniePokuty'}">Vytvorenie pokuty</a>
    <a class="nav-link" th:href="@{'/kartaPokut'}">Karta pokut</a>

</nav>
<div >
    <h3>Základne údaje zápasu</h3><br>

        <div class="input-group">
            <div >
                <span class="input-group-text">Domaci</span>
            </div>
            <div th:each="vd : ${odohravanie}">
                <div th:if="${zapasDetail.idZapasu == vd.idZapas}" th:each="item2: ${druzstva}">
                    <p th:if="${item2.idDruzstvo == vd.idDomaciTeam}" >
                        <input type="text" id="druzstvoD" class="form-control" th:value="${item2.nazov}" readonly>
                    </p>
                </div>
            </div>

        </div>

        <div class="input-group">
            <div>
                <span class="input-group-text">Hostia</span>
            </div>
            <div th:each="vd : ${odohravanie}">
                <div th:if="${zapasDetail.idZapasu == vd.idZapas}" th:each="item2: ${druzstva}">
                    <p th:if="${item2.idDruzstvo == vd.idHostujuciTeam}" >
                        <input type="text" id="druzstvoH" class="form-control" th:value="${item2.nazov}" readonly>
                    </p>
                </div>
            </div>

        </div>



    <div class="input-group">
        <div>
            <span class="input-group-text">Rozhodca</span>
        </div>
        <div th:each="vd : ${odohravanie}">
                <div th:if="${zapasDetail.idZapasu == vd.idZapas}" th:each="item2: ${osoby}">
                    <p th:if="${item2.idOsoba == vd.idRozhodca}" >
                        <input type="text" id="rozhodca" class="form-control" th:value="${item2.meno + ' '+item2.priezvisko}" readonly>
                    </p>
                </div>
        </div>

    </div>

    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">Skore Domaci</span>
        </div>
        <input type="number" id="skoreDomaci" class="form-control" th:value="${zapasDetail.skoreDomaci}" readonly>
    </div>
    <br>

    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">Skore Hostia</span>
        </div>
        <input type="number" id="skoreHostia" class="form-control" th:value="${zapasDetail.skoreHostia}" readonly>
    </div>
    <br>

</div>

<table class="container table table-hover">
    <thead class="thead-dark">

    <tr>
        <th scope="col"></th>
        <th scope="col"> Domáci hráč</th>
        <th scope="col"> Hostujúci hráč</th>
        <th scope="col"> Skore</th>
    </tr>




    </thead>
    <tbody>

    <tr>
        <th scope="row">1</th>
        <td>
            <p th:each="detail1d : ${skoreDetail}">
                <span th:if="${zapasDetail.skore1 == detail1d.idSkoreZapasu}" th:each="item1d: ${osoby}">
                    <span th:if="${item1d.idOsoba == detail1d.idDomaci}" th:text="${item1d.meno +' '+item1d.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail1h : ${skoreDetail}">
                <span th:if="${zapasDetail.skore1 == detail1h.idSkoreZapasu}" th:each="item1h: ${osoby}">
                    <span th:if="${item1h.idOsoba == detail1h.idHostujuci}" th:text="${item1h.meno +' '+item1h.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail1s : ${skoreDetail}">
                <span th:if="${zapasDetail.skore1 == detail1s.idSkoreZapasu}" th:text="${detail1s.skore}"></span>
            </p>
        </td>
    </tr>

    <tr>
        <th scope="row">2</th>
        <td>
            <p th:each="detail2d : ${skoreDetail}">
                <span th:if="${zapasDetail.skore2 == detail2d.idSkoreZapasu}" th:each="item2d: ${osoby}">
                    <span th:if="${item2d.idOsoba == detail2d.idDomaci}" th:text="${item2d.meno +' '+item2d.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail2h : ${skoreDetail}">
                <span th:if="${zapasDetail.skore2 == detail2h.idSkoreZapasu}" th:each="item2h: ${osoby}">
                    <span th:if="${item2h.idOsoba == detail2h.idHostujuci}" th:text="${item2h.meno +' '+item2h.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail2s : ${skoreDetail}">
                <span th:if="${zapasDetail.skore2 == detail2s.idSkoreZapasu}" th:text="${detail2s.skore}"></span>
            </p>
        </td>
    </tr>
    <tr>
        <th scope="row">3</th>
        <td>
            <p th:each="detail3d : ${skoreDetail}">
                <span th:if="${zapasDetail.skore3 == detail3d.idSkoreZapasu}" th:each="item3d: ${osoby}">
                    <span th:if="${item3d.idOsoba == detail3d.idDomaci}" th:text="${item3d.meno +' '+item3d.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail3h : ${skoreDetail}">
                <span th:if="${zapasDetail.skore1 == detail3h.idSkoreZapasu}" th:each="item3h: ${osoby}">
                    <span th:if="${item3h.idOsoba == detail3h.idHostujuci}" th:text="${item3h.meno +' '+item3h.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail3s : ${skoreDetail}">
                <span th:if="${zapasDetail.skore3 == detail3s.idSkoreZapasu}" th:text="${detail3s.skore}"></span>
            </p>
        </td>
    </tr>
    <tr>
        <th scope="row">4</th>
        <td>
            <p th:each="detail4d : ${skoreDetail}">
                <span th:if="${zapasDetail.skore4 == detail4d.idSkoreZapasu}" th:each="item4d: ${osoby}">
                    <span th:if="${item4d.idOsoba == detail4d.idDomaci}" th:text="${item4d.meno +' '+item4d.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail4h : ${skoreDetail}">
                <span th:if="${zapasDetail.skore4 == detail4h.idSkoreZapasu}" th:each="item4h: ${osoby}">
                    <span th:if="${item4h.idOsoba == detail4h.idHostujuci}" th:text="${item4h.meno +' '+item4h.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail4s : ${skoreDetail}">
                <span th:if="${zapasDetail.skore4 == detail4s.idSkoreZapasu}" th:text="${detail4s.skore}"></span>
            </p>
        </td>
    </tr>
    <tr>
        <th scope="row">5</th>
        <td>
            <p th:each="detail5d : ${skoreDetail}">
                <span th:if="${zapasDetail.skore5 == detail5d.idSkoreZapasu}" th:each="item5d: ${osoby}">
                    <span th:if="${item5d.idOsoba == detail5d.idDomaci}" th:text="${item5d.meno +' '+item5d.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail5h : ${skoreDetail}">
                <span th:if="${zapasDetail.skore5 == detail5h.idSkoreZapasu}" th:each="item5h: ${osoby}">
                    <span th:if="${item5h.idOsoba == detail5h.idHostujuci}" th:text="${item5h.meno +' '+item5h.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail5s : ${skoreDetail}">
                <span th:if="${zapasDetail.skore5 == detail5s.idSkoreZapasu}" th:text="${detail5s.skore}"></span>
            </p>
        </td>
    </tr>
    <tr>
        <th scope="row">6</th>
        <td>
            <p th:each="detail6d : ${skoreDetail}">
                <span th:if="${zapasDetail.skore6 == detail6d.idSkoreZapasu}" th:each="item6d: ${osoby}">
                    <span th:if="${item6d.idOsoba == detail6d.idDomaci}" th:text="${item6d.meno +' '+item6d.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail6h : ${skoreDetail}">
                <span th:if="${zapasDetail.skore6 == detail6h.idSkoreZapasu}" th:each="item6h: ${osoby}">
                    <span th:if="${item6h.idOsoba == detail6h.idHostujuci}" th:text="${item6h.meno +' '+item6h.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail6s : ${skoreDetail}">
                <span th:if="${zapasDetail.skore7 == detail6s.idSkoreZapasu}" th:text="${detail6s.skore}"></span>
            </p>
        </td>
    </tr>
    <tr>
        <th scope="row">7</th>
        <td>
            <p th:each="detail7d : ${skoreDetail}">
                <span th:if="${zapasDetail.skore7 == detail7d.idSkoreZapasu}" th:each="item7d: ${osoby}">
                    <span th:if="${item7d.idOsoba == detail7d.idDomaci}" th:text="${item7d.meno +' '+item7d.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail7h : ${skoreDetail}">
                <span th:if="${zapasDetail.skore7 == detail7h.idSkoreZapasu}" th:each="item7h: ${osoby}">
                    <span th:if="${item7h.idOsoba == detail7h.idHostujuci}" th:text="${item7h.meno +' '+item7h.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail7s : ${skoreDetail}">
                <span th:if="${zapasDetail.skore7 == detail7s.idSkoreZapasu}" th:text="${detail7s.skore}"></span>
            </p>
        </td>
    </tr>
    <tr>
        <th scope="row">8</th>
        <td>
            <p th:each="detail8d : ${skoreDetail}">
                <span th:if="${zapasDetail.skore8 == detail8d.idSkoreZapasu}" th:each="item8d: ${osoby}">
                    <span th:if="${item8d.idOsoba == detail8d.idDomaci}" th:text="${item8d.meno +' '+item8d.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail8h : ${skoreDetail}">
                <span th:if="${zapasDetail.skore8 == detail8h.idSkoreZapasu}" th:each="item8h: ${osoby}">
                    <span th:if="${item8h.idOsoba == detail8h.idHostujuci}" th:text="${item8h.meno +' '+item8h.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail8s : ${skoreDetail}">
                <span th:if="${zapasDetail.skore8 == detail8s.idSkoreZapasu}" th:text="${detail8s.skore}"></span>
            </p>
        </td>
    </tr>
    <tr>
        <th scope="row">9</th>
        <td>
            <p th:each="detail9d : ${skoreDetail}">
                <span th:if="${zapasDetail.skore9 == detail9d.idSkoreZapasu}" th:each="item9d: ${osoby}">
                    <span th:if="${item9d.idOsoba == detail9d.idDomaci}" th:text="${item9d.meno +' '+item9d.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail9h : ${skoreDetail}">
                <span th:if="${zapasDetail.skore9 == detail9h.idSkoreZapasu}" th:each="item9h: ${osoby}">
                    <span th:if="${item9h.idOsoba == detail9h.idHostujuci}" th:text="${item9h.meno +' '+item9h.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail9s : ${skoreDetail}">
                <span th:if="${zapasDetail.skore9 == detail9s.idSkoreZapasu}" th:text="${detail9s.skore}"></span>
            </p>
        </td>
    </tr>
    <tr>
        <th scope="row">10</th>
        <td>
            <p th:each="detail10d : ${skoreDetail}">
                <span th:if="${zapasDetail.skore10 == detail10d.idSkoreZapasu}" th:each="item10d: ${osoby}">
                    <span th:if="${item10d.idOsoba == detail10d.idDomaci}" th:text="${item10d.meno +' '+item10d.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail10h : ${skoreDetail}">
                <span th:if="${zapasDetail.skore10 == detail10h.idSkoreZapasu}" th:each="item10h: ${osoby}">
                    <span th:if="${item10h.idOsoba == detail10h.idHostujuci}" th:text="${item10h.meno +' '+item10h.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail10s : ${skoreDetail}">
                <span th:if="${zapasDetail.skore10 == detail10s.idSkoreZapasu}" th:text="${detail10s.skore}"></span>
            </p>
        </td>
    </tr>
    <tr>
        <th scope="row">11</th>
        <td>
            <p th:each="detail11d : ${skoreDetail}">
                <span th:if="${zapasDetail.skore11 == detail11d.idSkoreZapasu}" th:each="item11d: ${osoby}">
                    <span th:if="${item11d.idOsoba == detail11d.idDomaci}" th:text="${item11d.meno +' '+item11d.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail11h : ${skoreDetail}">
                <span th:if="${zapasDetail.skore11 == detail11h.idSkoreZapasu}" th:each="item11h: ${osoby}">
                    <span th:if="${item11h.idOsoba == detail11h.idHostujuci}" th:text="${item11h.meno +' '+item11h.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail11s : ${skoreDetail}">
                <span th:if="${zapasDetail.skore11 == detail11s.idSkoreZapasu}" th:text="${detail11s.skore}"></span>
            </p>
        </td>
    </tr>
    <tr>
        <th scope="row">12</th>
        <td>
            <p th:each="detail12d : ${skoreDetail}">
                <span th:if="${zapasDetail.skore12 == detail12d.idSkoreZapasu}" th:each="item12d: ${osoby}">
                    <span th:if="${item12d.idOsoba == detail12d.idDomaci}" th:text="${item12d.meno +' '+item12d.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail12h : ${skoreDetail}">
                <span th:if="${zapasDetail.skore12 == detail12h.idSkoreZapasu}" th:each="item12h: ${osoby}">
                    <span th:if="${item12h.idOsoba == detail12h.idHostujuci}" th:text="${item12h.meno +' '+item12h.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail12s : ${skoreDetail}">
                <span th:if="${zapasDetail.skore12 == detail12s.idSkoreZapasu}" th:text="${detail12s.skore}"></span>
            </p>
        </td>
    </tr>
    <tr>
        <th scope="row">13</th>
        <td>
            <p th:each="detail13d : ${skoreDetail}">
                <span th:if="${zapasDetail.skore13 == detail13d.idSkoreZapasu}" th:each="item13d: ${osoby}">
                    <span th:if="${item13d.idOsoba == detail13d.idDomaci}" th:text="${item13d.meno +' '+item13d.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail13h : ${skoreDetail}">
                <span th:if="${zapasDetail.skore13 == detail13h.idSkoreZapasu}" th:each="item13h: ${osoby}">
                    <span th:if="${item13h.idOsoba == detail13h.idHostujuci}" th:text="${item13h.meno +' '+item13h.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail13s : ${skoreDetail}">
                <span th:if="${zapasDetail.skore13 == detail13s.idSkoreZapasu}" th:text="${detail13s.skore}"></span>
            </p>
        </td>
    </tr>
    <tr>
        <th scope="row">14</th>
        <td>
            <p th:each="detail14d : ${skoreDetail}">
                <span th:if="${zapasDetail.skore14 == detail14d.idSkoreZapasu}" th:each="item14d: ${osoby}">
                    <span th:if="${item14d.idOsoba == detail14d.idDomaci}" th:text="${item14d.meno +' '+item14d.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail14h : ${skoreDetail}">
                <span th:if="${zapasDetail.skore14 == detail14h.idSkoreZapasu}" th:each="item14h: ${osoby}">
                    <span th:if="${item14h.idOsoba == detail14h.idHostujuci}" th:text="${item14h.meno +' '+item14h.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail14s : ${skoreDetail}">
                <span th:if="${zapasDetail.skore14 == detail14s.idSkoreZapasu}" th:text="${detail14s.skore}"></span>
            </p>
        </td>
    </tr>
    <tr>
        <th scope="row">15</th>
        <td>
            <p th:each="detail15d : ${skoreDetail}">
                <span th:if="${zapasDetail.skore15 == detail15d.idSkoreZapasu}" th:each="item15d: ${osoby}">
                    <span th:if="${item15d.idOsoba == detail15d.idDomaci}" th:text="${item15d.meno +' '+item15d.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail15h : ${skoreDetail}">
                <span th:if="${zapasDetail.skore15 == detail15h.idSkoreZapasu}" th:each="item15h: ${osoby}">
                    <span th:if="${item15h.idOsoba == detail15h.idHostujuci}" th:text="${item15h.meno +' '+item15h.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail15s : ${skoreDetail}">
                <span th:if="${zapasDetail.skore15 == detail15s.idSkoreZapasu}" th:text="${detail15s.skore}"></span>
            </p>
        </td>
    </tr>
    <tr>
        <th scope="row">16</th>
        <td>
            <p th:each="detail16d : ${skoreDetail}">
                <span th:if="${zapasDetail.skore16 == detail16d.idSkoreZapasu}" th:each="item16d: ${osoby}">
                    <span th:if="${item16d.idOsoba == detail16d.idDomaci}" th:text="${item16d.meno +' '+item16d.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail16h : ${skoreDetail}">
                <span th:if="${zapasDetail.skore16 == detail16h.idSkoreZapasu}" th:each="item16h: ${osoby}">
                    <span th:if="${item16h.idOsoba == detail16h.idHostujuci}" th:text="${item16h.meno +' '+item16h.priezvisko}"></span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="detail16s : ${skoreDetail}">
                <span th:if="${zapasDetail.skore16 == detail16s.idSkoreZapasu}" th:text="${detail16s.skore}"></span>
            </p>
        </td>
    </tr>


    </tbody>
</table>

<div><a th:href="@{'/kartaZapasov'}" class="btn btn-primary">Späť</a></div>
</div></body>
</html>