<!DOCTYPE html>
<html lang="sk" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link  th:rel="stylesheet" th:href="@{/css1.css}">
</head>
<body>
<nav class="nav flex-column nav-pills navbar-dark bg-dark">
    <a class="nav-link" th:href="@{'/index'}">Index</a>
    <a class="nav-link" th:href="@{'/vytvaranieOsoby'}">Vytvaranie Osoby</a>
    <a class="nav-link" th:href="@{'/vytvaranieDruzstva'}">Vytvaranie Druzstva</a>
    <a class="nav-link" th:href="@{'/vytvaranieAdresy'}">Vytvaranie Adresy</a>
    <a class="nav-link" th:href="@{'/vytvaranieVybavenia'}">Vytvaranie Vybavenia</a>
    <a class="nav-link" th:href="@{'/vytvaranieZapasu'}">Vytvaranie Zapasu</a>
    <a class="nav-link" th:href="@{'/kartaOsob'}">Karta Osôb</a>
    <a class="nav-link" th:href="@{'/kartaDruzstiev'}">Karta Družstiev</a>
    <a class="nav-link" th:href="@{'/kartaAdries'}">Karta Adries</a>
    <a class="nav-link" th:href="@{'/kartaVybavenia'}">Karta Vybavenia</a>
    <a class="nav-link" th:href="@{'/kartaZapasov'}">Karta Zapasov</a>
    <a class="nav-link" th:href="@{'/uspesnost'}">Uspešnosť hráčov</a>
    <a class="nav-link" th:href="@{'/uspesnostZakladna'}">Uspešnosť hráčov zakladna</a>
    <a class="nav-link" th:href="@{'/uspesnostBodovyKoeficient'}">Uspešnosť hráčov bodovy koeficient</a>
    <a class="nav-link" th:href="@{'/uspesnostELO'}">Uspešnosť hráčov ELO</a>
    <a class="nav-link" th:href="@{'/vytvaraniePokuty'}">Vytvorenie pokuty</a>
    <a class="nav-link" th:href="@{'/kartaPokut'}">Karta pokut</a>

</nav>
<table class="container table table-hover">
    <thead class="thead-dark">
    <tr>
        <th scope="col"> ID </th>
        <th scope="col"> Domáci </th>
        <th scope="col"> Hostia </th>
        <th scope="col"> Skore Domáci </th>
        <th scope="col"> Skore Hostia </th>
        <th scope="col"> Úprava</th>
        <th scope="col"> Detail</th>



    </tr>
    </thead>
    <tbody>

    <tr th:each="item: ${zapas}">
        <th scope="row" th:text="${item.idZapasu}"></th>
        <td>
            <p th:each="vd : ${odohravanie}">
                <span th:if="${item.idZapasu == vd.idZapas}" th:each="item2: ${druzstva}">
                    <span th:if="${item2.idDruzstvo == vd.idDomaciTeam}" th:text="${item2.nazov}">

                    </span>
                </span>
            </p>
        </td>
        <td>
            <p th:each="vd : ${odohravanie}">
                <span th:if="${item.idZapasu == vd.idZapas}" th:each="item2: ${druzstva}">
                    <span th:if="${item2.idDruzstvo == vd.idHostujuciTeam}" th:text="${item2.nazov}">

                    </span>
                </span>
            </p>
        </td>
        <td th:text="${item.skoreDomaci}"></td>
        <td th:text="${item.skoreHostia}"></td>
        <td><a th:href="@{'kartaZapasov/upravaZapasu/'+${item.idZapasu}}"><img src="img/edit.png" alt="uprava" width="25" height="25"></a></td>
        <td><a th:href="@{'kartaZapasov/detailZapasu/'+${item.idZapasu}}"><img src="img/detail.png" alt="detail" width="25" height="25"></a></td>

    </tr>


    </tbody>
</table>
<div><a th:href="@{'/index'}" class="btn btn-primary">Späť</a></div>
</body>
</html>