<!DOCTYPE html>
<html lang="sk" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link th:rel="stylesheet" th:href="@{/css1.css}">
</head>
<body>
<nav class="nav flex-column nav-pills navbar-dark bg-dark">
    <a class="nav-link" th:href="@{'/index'}">Index</a>
    <a class="nav-link" th:href="@{'/vytvaranieOsoby'}">Vytvaranie Osoby</a>
    <a class="nav-link" th:href="@{'/vytvaranieDruzstva'}">Vytvaranie Druzstva</a>
    <a class="nav-link" th:href="@{'/vytvaranieAdresy'}">Vytvaranie Adresy</a>
    <a class="nav-link" th:href="@{'/vytvaranieVybavenia'}">Vytvaranie Vybavenia</a>
    <a class="nav-link" th:href="@{'/vytvaranieZapasu'}">Vytvaranie Zapasu</a>
    <a class="nav-link" th:href="@{'/kartaOsob'}">Karta Osôb</a>
    <a class="nav-link" th:href="@{'/kartaDruzstiev'}">Karta Družstiev</a>
    <a class="nav-link" th:href="@{'/kartaAdries'}">Karta Adries</a>
    <a class="nav-link" th:href="@{'/kartaVybavenia'}">Karta Vybavenia</a>
    <a class="nav-link" th:href="@{'/kartaZapasov'}">Karta Zapasov</a>
    <a class="nav-link" th:href="@{'/uspesnost'}">Uspešnosť hráčov</a>
    <a class="nav-link" th:href="@{'/uspesnostZakladna'}">Uspešnosť hráčov zakladna</a>
    <a class="nav-link" th:href="@{'/uspesnostBodovyKoeficient'}">Uspešnosť hráčov bodovy koeficient</a>
    <a class="nav-link" th:href="@{'/uspesnostELO'}">Uspešnosť hráčov ELO</a>
    <a class="nav-link" th:href="@{'/vytvaraniePokuty'}">Vytvorenie pokuty</a>
    <a class="nav-link" th:href="@{'/kartaPokut'}">Karta pokut</a>

</nav>
<form th:action="@{'/vytvaranieOsoby'}" th:object="${osoba}" method="post">
    <p>Ahoj toto je moja BP2</p>
    <main class="container">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Meno</span>
            </div>
            <input type="text" id="meno" class="form-control" th:field="*{meno}" placeholder="Napíšte meno">
        </div>
        <br>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Priezvisko</span>
            </div>
            <input type="text" id="priezvisko" class="form-control" th:field="*{priezvisko}"
                   placeholder="Napíšte priezvisko">
        </div>
        <br>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Dátum narodenia</span>
            </div>
            <input type="date" id="datum" class="form-control" th:field="*{datumNarodenia}"
                   placeholder="Vyberte dátum narodenia">
        </div>
        <br>

        <div class="input-group">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="typH" th:field="*{typH}">
                <label class="custom-control-label" for="typH">Hráč</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="typR" th:field="*{typR}">
                <label class="custom-control-label" for="typR">Rozhodca</label>
            </div>

        </div>
        <br>
      <!--  <div th:object="${vyberDruzstva}">
        <div  class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Vyber druzstvo</span>
            </div>
            <input type="number" id="idDruzstva" class="form-control" th:field="*{idDruzstva}"
                   placeholder="Vyberte druzstvo">
        </div>
        <br>
        </div>
       -->
        <div class="input-group" th:object="${zapis}">
        <select  class="form-control" th:field="*{idDruzstva}" name="vyber">
            <option th:value="null">Vyberte družstvo</option>
            <option th:each="vyber: ${vyberDruzstva}"
                    th:value="${vyber.idDruzstvo}" id="idDruzstva" name="idDruzstva"

                    th:text="${vyber.nazov}"></option>
        </select>
        </div>
        <!--
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Hrac</span>
                    </div>
                    <input type="number" id="typH" class="form-control" th:field="*{typH}">
                </div>
                <br>

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Rozhodca</span>
                    </div>
                    <input type="number" id="typR" class="form-control" th:field="*{typR}">
                </div>
                <br>

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Tréner</span>
                    </div>
                    <input type="number" id="typT" class="form-control" th:field="*{typT}">
                </div>
                <br>
                -->


        <input type="submit" value="uloz" class="btn btn-warning"/>
    </main>
</form>
</body>
</html>