<!DOCTYPE html>
<html lang="sk" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link th:rel="stylesheet" th:href="@{/css1.css}">
</head>
<body>
<nav class="nav flex-column nav-pills navbar-dark bg-dark">
    <a class="nav-link" th:href="@{'/index'}">Index</a>
    <a class="nav-link" th:href="@{'/vytvaranieOsoby'}">Vytvaranie Osoby</a>
    <a class="nav-link" th:href="@{'/vytvaranieDruzstva'}">Vytvaranie Druzstva</a>
    <a class="nav-link" th:href="@{'/vytvaranieAdresy'}">Vytvaranie Adresy</a>
    <a class="nav-link" th:href="@{'/vytvaranieVybavenia'}">Vytvaranie Vybavenia</a>
    <a class="nav-link" th:href="@{'/vytvaranieZapasu'}">Vytvaranie Zapasu</a>
    <a class="nav-link" th:href="@{'/kartaOsob'}">Karta Osôb</a>
    <a class="nav-link" th:href="@{'/kartaDruzstiev'}">Karta Družstiev</a>
    <a class="nav-link" th:href="@{'/kartaAdries'}">Karta Adries</a>
    <a class="nav-link" th:href="@{'/kartaVybavenia'}">Karta Vybavenia</a>
    <a class="nav-link" th:href="@{'/kartaZapasov'}">Karta Zapasov</a>
    <a class="nav-link" th:href="@{'/uspesnost'}">Uspešnosť hráčov</a>
    <a class="nav-link" th:href="@{'/uspesnostZakladna'}">Uspešnosť hráčov zakladna</a>
    <a class="nav-link" th:href="@{'/uspesnostBodovyKoeficient'}">Uspešnosť hráčov bodovy koeficient</a>
    <a class="nav-link" th:href="@{'/uspesnostELO'}">Uspešnosť hráčov ELO</a>
    <a class="nav-link" th:href="@{'/vytvaraniePokuty'}">Vytvorenie pokuty</a>
    <a class="nav-link" th:href="@{'/kartaPokut'}">Karta pokut</a>

</nav>
<!-- osetrit este ak bude aj hrac-->
<form th:action="@{'/vytvaranieDruzstva'}" th:object="${druzstvo}" method="post">
    <main class="container">
        <h1>Vytváranie družstva</h1>
        <div class="row">
            <section class="col-md-6">
                <h3>Základné údaje o družstve</h3>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Nazov</span>
                    </div>
                    <input type="text" id="nazov" class="form-control" th:field="*{nazov}">
                </div>
                <br>

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Miestnosť</span>
                    </div>
                    <input type="text" id="miestnost" class="form-control" th:field="*{miestnost}">
                </div>
                <br>

                <div th:object="${adresa}">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">PSČ</span>
                        </div>
                        <input type="text" id="psc" class="form-control" th:field="*{psc}" placeholder="Napíšte PSČ">
                    </div>
                    <br>

                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Mesto</span>
                        </div>
                        <input type="text" id="mesto" class="form-control" th:field="*{mesto}"
                               placeholder="Napíšte mesto">
                    </div>
                    <br>

                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Ulica</span>
                        </div>
                        <input type="text" id="ulica" class="form-control" th:field="*{ulica}"
                               placeholder="Napíšte ulicu">
                    </div>
                    <br>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Číslo</span>
                        </div>
                        <input type="text" id="cislo" class="form-control" th:field="*{cislo}"
                               placeholder="Napíšte číslo">
                    </div>
                    <br>
                </div>
            </section>
            <section th:object="${osoba}">
                <h3>Základné údaje o vedúcom družstva</h3>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Meno</span>
                    </div>
                    <input type="text" id="meno" class="form-control" th:field="*{meno}" placeholder="Napíšte meno">
                </div>
                <br>

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Priezvisko</span>
                    </div>
                    <input type="text" id="priezvisko" class="form-control" th:field="*{priezvisko}"
                           placeholder="Napíšte priezvisko">
                </div>
                <br>

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Dátum narodenia</span>
                    </div>
                    <input type="date" id="datum" class="form-control" th:field="*{datumNarodenia}"
                           placeholder="Vyberte dátum narodenia">
                </div>
                <br>

                <div class="input-group">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="typH" th:field="*{typH}">
                    <label class="custom-control-label" for="typH">Hráč</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="typR" th:field="*{typR}">
                    <label class="custom-control-label" for="typR">Rozhodca</label>
                </div>
                </div>
                <br>
<!--
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Hrac</span>
                    </div>
                    <input type="number" id="typH" class="form-control" th:field="*{typH}">
                </div>
                <br>

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Rozhodca</span>
                    </div>
                    <input type="number" id="typR" class="form-control" th:field="*{typR}">
                </div>
                <br>
-->


            </section>
        </div>
        <button type="submit" class="btn btn-warning">Vytvoriť družstvo</button>
    </main>
</form>
</body>
</html>