<!DOCTYPE html>
<html lang="sk" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link  th:rel="stylesheet" th:href="@{/css1.css}">
</head>
<body>
<nav class="nav flex-column nav-pills navbar-dark bg-dark">
    <a class="nav-link" th:href="@{'/index'}">Index</a>
    <a class="nav-link" th:href="@{'/vytvaranieOsoby'}">Vytvaranie Osoby</a>
    <a class="nav-link" th:href="@{'/vytvaranieDruzstva'}">Vytvaranie Druzstva</a>
    <a class="nav-link" th:href="@{'/vytvaranieAdresy'}">Vytvaranie Adresy</a>
    <a class="nav-link" th:href="@{'/vytvaranieVybavenia'}">Vytvaranie Vybavenia</a>
    <a class="nav-link" th:href="@{'/vytvaranieZapasu'}">Vytvaranie Zapasu</a>
    <a class="nav-link" th:href="@{'/kartaOsob'}">Karta Osôb</a>
    <a class="nav-link" th:href="@{'/kartaDruzstiev'}">Karta Družstiev</a>
    <a class="nav-link" th:href="@{'/kartaAdries'}">Karta Adries</a>
    <a class="nav-link" th:href="@{'/kartaVybavenia'}">Karta Vybavenia</a>
    <a class="nav-link" th:href="@{'/kartaZapasov'}">Karta Zapasov</a>
    <a class="nav-link" th:href="@{'/uspesnost'}">Uspešnosť hráčov</a>
    <a class="nav-link" th:href="@{'/uspesnostZakladna'}">Uspešnosť hráčov zakladna</a>
    <a class="nav-link" th:href="@{'/uspesnostBodovyKoeficient'}">Uspešnosť hráčov bodovy koeficient</a>
    <a class="nav-link" th:href="@{'/uspesnostELO'}">Uspešnosť hráčov ELO</a>
    <a class="nav-link" th:href="@{'/vytvaraniePokuty'}">Vytvorenie pokuty</a>
    <a class="nav-link" th:href="@{'/kartaPokut'}">Karta pokut</a>

</nav>
<form th:action="@{'/vytvaranieZapasu'}" th:object="${zapas}" method="post">
    <main class="container">
        <h1>Vytváranie zápasu</h1>
        <div th:object="${odohravanieZapasu}">
                <h3>Základne údaje zápasu</h3><br>
                <div class="input-group" >
                <select id="druzstvoDomaci"  class="form-control col-md-6" th:field="*{idDomaciTeam}" name="vyberDruzstvaZapasDomaci">
                    <option th:value="0">Vyberte domáce družstvo</option>
                    <option th:each="vyberD: ${vyberDruzstvaNaZapas}"
                            th:value="${vyberD.idDruzstvo}" id="idDomaceDruzstvo" name="idDomaceDruzstvo"
                            th:text="${vyberD.nazov}"></option>

                </select>



                <select  id="druzstvoHostia"  class="form-control col-md-6" th:field="*{idHostujuciTeam}" name="vyberDruzstvaZapasHostia">
                    <option th:value="0">Vyberte hostujúce družstvo</option>
                    <option th:each="vyberH: ${vyberDruzstvaNaZapas}"
                            th:value="${vyberH.idDruzstvo}" id="idHostujuceDruzstvo" name="idHostujuceDruzstvo"
                            th:text="${vyberH.nazov}"></option>
                </select>

                </div>
            <div class="input-group">
                <select  class="form-control" th:field="*{idRozhodca}" name="vyberRozhodcuNaZapas">
                    <option th:value="0">Vyberte rozhodcu</option>
                    <option th:each="vyber: ${najdeniRozhodcovia}"
                            th:value="${vyber.idOsoba}" id="idRozhodca" name="idRozhodca"

                            th:text="${vyber.meno + ' ' + vyber.priezvisko}"></option>
                </select>
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Dátum a čas zápasu</span>
                </div>
                <input type="date" id="datumZapasu" class="form-control" th:field="*{datum}"
                       placeholder="Vyberte dátum zápasu">
            </div>


            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Kolo ligy</span>
                </div>
                <input type="number" id="koloLigy" class="form-control" th:field="*{idKolo}">
            </div>
            <br>
        </div>


        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Skore Domaci</span>
            </div>
            <input type="number" id="skoreDomaci" class="form-control" th:field="*{skoreDomaci}">
        </div>
        <br>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Skore Hostia</span>
            </div>
            <input type="number" id="skoreHostia" class="form-control" th:field="*{skoreHostia}">
        </div>
        <br>

        <table  class="table" th:object="${zapasy}">
            <thead class="thead-dark">
            <tr>
                <th scope="col"></th>
                <th scope="col"> Domáci hráč</th>
                <th scope="col"> Hostujúci hráč</th>
                <th scope="col"> Skore</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="zapas, itemStat : *{listSkoreZapasov}">
                <th scope="row" th:text="${itemStat.count}"></th>
                <td> <select class="form-control" th:field="*{listSkoreZapasov[__${itemStat.index}__].idDomaci}" th:name="*{listSkoreZapasov[__${itemStat.index}__].idDomaci}">
                    <option th:each="vyberD: ${hraciDomaci}"
                            th:value="${vyberD.idOsoba}" id="idDomaci" name="idDomaci"
                            th:text="${vyberD.meno+ ' '+vyberD.priezvisko }"></option>

                </select></td>

                <td><select   class="form-control" th:field="*{listSkoreZapasov[__${itemStat.index}__].idHostujuci}" th:name="*{listSkoreZapasov[__${itemStat.index}__].idDomaci}">
                    <option th:each="vyberH: ${hraciHostia}"
                            th:value="${vyberH.idOsoba}" id="idHostia" name="idHostia"
                            th:text="${vyberH.meno+ ' '+vyberH.priezvisko }"></option>

                </select></td>

                <td><select  class="form-control" th:field="*{listSkoreZapasov[__${itemStat.index}__].skore}" name="skore">
                    <option th:value="'3:0'">3:0</option>
                    <option th:value="'3:1'">3:1</option>
                    <option th:value="'3:2'">3:2</option>
                    <option th:value="'0:3'">0:3</option>
                    <option th:value="'1:3'">1:3</option>
                    <option th:value="'2:3'">2:3</option>
                </select></td>
            </tr>
            </tbody>
        </table>


<!--
        <div class="input-group" th:object="${skore1}">
            <select  class="form-control" th:field="*{idDomaci}" name="skoreD1">
                <option th:each="vyberD1: ${hraciDomaci}"
                        th:value="${vyberD1.idOsoba}" id="idDomaci1" name="idDomaci1"
                        th:text="${vyberD1.meno+ ' '+vyberD1.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{idHostujuci}" name="skoreH1">
                <option th:each="vyberH1: ${hraciHostia}"
                        th:value="${vyberH1.idOsoba}" id="idHostia1" name="idHosstia1"
                        th:text="${vyberH1.meno+ ' '+vyberH1.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{skore}" name="skore1">
                <option th:value="'3:0'" th:text="'3:0'">3:0</option>
                <option th:value="'3:1'">3:1</option>
                <option th:value="'3:2'">3:2</option>
                <option th:value="'0:3'">0:3</option>
                <option th:value="'1:3'">1:3</option>
                <option th:value="'2:3'">2:3</option>
            </select>

        </div>

        <div class="input-group" th:object="${skore2}">
            <select  class="form-control" th:field="*{idDomaci}" name="skoreD2">
                <option th:each="vyberD2: ${hraciDomaci}"
                        th:value="${vyberD2.idOsoba}" id="idDomaci2" name="idDomaci2"
                        th:text="${vyberD2.meno+ ' '+vyberD2.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{idHostujuci}" name="skoreH2">
                <option th:each="vyberH2: ${hraciHostia}"
                        th:value="${vyberH2.idOsoba}" id="idHostia2" name="idHosstia2"
                        th:text="${vyberH2.meno+ ' '+vyberH2.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{skore}" name="skore2">
                <option th:value="${'3:0'}">3:0</option>
                <option th:value="${'3:1'}">3:1</option>
                <option th:value="${'3:2'}">3:2</option>
                <option th:value="${'0:3'}">0:3</option>
                <option th:value="${'1:3'}">1:3</option>
                <option th:value="${'2:3'}">2:3</option>
            </select>

        </div>

        <div class="input-group" th:object="${skore3}">
            <select  class="form-control" th:field="*{idDomaci}" name="skoreD3">
                <option th:each="vyberD3: ${hraciDomaci}"
                        th:value="${vyberD3.idOsoba}" id="idDomaci3" name="idDomaci3"
                        th:text="${vyberD3.meno+ ' '+vyberD3.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{idHostujuci}" name="skoreH3">
                <option th:each="vyberH3: ${hraciHostia}"
                        th:value="${vyberH3.idOsoba}" id="idHostia3" name="idHosstia3"
                        th:text="${vyberH3.meno+ ' '+vyberH3.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{skore}" name="skore3">
                <option th:value="${'3:0'}">3:0</option>
                <option th:value="${'3:1'}">3:1</option>
                <option th:value="${'3:2'}">3:2</option>
                <option th:value="${'0:3'}">0:3</option>
                <option th:value="${'1:3'}">1:3</option>
                <option th:value="${'2:3'}">2:3</option>
            </select>

        </div>

        <div class="input-group" th:object="${skore4}">
            <select  class="form-control" th:field="*{idDomaci}" name="skoreD4">
                <option th:each="vyberD4: ${hraciDomaci}"
                        th:value="${vyberD4.idOsoba}" id="idDomaci4" name="idDomaci4"
                        th:text="${vyberD4.meno+ ' '+vyberD4.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{idHostujuci}" name="skoreH4">
                <option th:each="vyberH4: ${hraciHostia}"
                        th:value="${vyberH4.idOsoba}" id="idHostia4" name="idHosstia4"
                        th:text="${vyberH4.meno+ ' '+vyberH4.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{skore}" name="skore4">
                <option th:value="${'3:0'}">3:0</option>
                <option th:value="${'3:1'}">3:1</option>
                <option th:value="${'3:2'}">3:2</option>
                <option th:value="${'0:3'}">0:3</option>
                <option th:value="${'1:3'}">1:3</option>
                <option th:value="${'2:3'}">2:3</option>
            </select>

        </div>
        <div class="input-group" th:object="${skore5}">
            <select  class="form-control" th:field="*{idDomaci}" name="skoreD5">
                <option th:each="vyberD5: ${hraciDomaci}"
                        th:value="${vyberD5.idOsoba}" id="idDomaci5" name="idDomaci5"
                        th:text="${vyberD5.meno+ ' '+vyberD5.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{idHostujuci}" name="skoreH5">
                <option th:each="vyberH5: ${hraciHostia}"
                        th:value="${vyberH5.idOsoba}" id="idHostia5" name="idHosstia5"
                        th:text="${vyberH5.meno+ ' '+vyberH5.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{skore}" name="skore5">
                <option th:value="${'3:0'}">3:0</option>
                <option th:value="${'3:1'}">3:1</option>
                <option th:value="${'3:2'}">3:2</option>
                <option th:value="${'0:3'}">0:3</option>
                <option th:value="${'1:3'}">1:3</option>
                <option th:value="${'2:3'}">2:3</option>
            </select>

        </div>

        <div class="input-group" th:object="${skore6}">
            <select  class="form-control" th:field="*{idDomaci}" name="skoreD6">
                <option th:each="vyberD6: ${hraciDomaci}"
                        th:value="${vyberD6.idOsoba}" id="idDomaci6" name="idDomaci6"
                        th:text="${vyberD6.meno+ ' '+vyberD6.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{idHostujuci}" name="skoreH6">
                <option th:each="vyberH6: ${hraciHostia}"
                        th:value="${vyberH6.idOsoba}" id="idHostia6" name="idHosstia6"
                        th:text="${vyberH6.meno+ ' '+vyberH6.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{skore}" name="skore6">
                <option th:value="${'3:0'}">3:0</option>
                <option th:value="${'3:1'}">3:1</option>
                <option th:value="${'3:2'}">3:2</option>
                <option th:value="${'0:3'}">0:3</option>
                <option th:value="${'1:3'}">1:3</option>
                <option th:value="${'2:3'}">2:3</option>
            </select>

        </div>

        <div class="input-group" th:object="${skore7}">
            <select  class="form-control" th:field="*{idDomaci}" name="skoreD7">
                <option th:each="vyberD7: ${hraciDomaci}"
                        th:value="${vyberD7.idOsoba}" id="idDomaci7" name="idDomaci7"
                        th:text="${vyberD7.meno+ ' '+vyberD7.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{idHostujuci}" name="skoreH7">
                <option th:each="vyberH7: ${hraciHostia}"
                        th:value="${vyberH7.idOsoba}" id="idHostia7" name="idHosstia7"
                        th:text="${vyberH7.meno+ ' '+vyberH7.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{skore}" name="skore7">
                <option th:value="${'3:0'}">3:0</option>
                <option th:value="${'3:1'}">3:1</option>
                <option th:value="${'3:2'}">3:2</option>
                <option th:value="${'0:3'}">0:3</option>
                <option th:value="${'1:3'}">1:3</option>
                <option th:value="${'2:3'}">2:3</option>
            </select>

        </div>

        <div class="input-group" th:object="${skore8}">
            <select  class="form-control" th:field="*{idDomaci}" name="skoreD8">
                <option th:each="vyberD8: ${hraciDomaci}"
                        th:value="${vyberD8.idOsoba}" id="idDomaci8" name="idDomaci8"
                        th:text="${vyberD8.meno+ ' '+vyberD8.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{idHostujuci}" name="skoreH8">
                <option th:each="vyberH8: ${hraciHostia}"
                        th:value="${vyberH8.idOsoba}" id="idHostia8" name="idHosstia8"
                        th:text="${vyberH8.meno+ ' '+vyberH8.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{skore}" name="skore8">
                <option th:value="${'3:0'}">3:0</option>
                <option th:value="${'3:1'}">3:1</option>
                <option th:value="${'3:2'}">3:2</option>
                <option th:value="${'0:3'}">0:3</option>
                <option th:value="${'1:3'}">1:3</option>
                <option th:value="${'2:3'}">2:3</option>
            </select>

        </div>

        <div class="input-group" th:object="${skore9}">
            <select  class="form-control" th:field="*{idDomaci}" name="skoreD9">
                <option th:each="vyberD9: ${hraciDomaci}"
                        th:value="${vyberD9.idOsoba}" id="idDomaci9" name="idDomaci9"
                        th:text="${vyberD9.meno+ ' '+vyberD9.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{idHostujuci}" name="skoreH9">
                <option th:each="vyberH9: ${hraciHostia}"
                        th:value="${vyberH9.idOsoba}" id="idHostia9" name="idHosstia9"
                        th:text="${vyberH9.meno+ ' '+vyberH9.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{skore}" name="skore9">
                <option th:value="${'3:0'}">3:0</option>
                <option th:value="${'3:1'}">3:1</option>
                <option th:value="${'3:2'}">3:2</option>
                <option th:value="${'0:3'}">0:3</option>
                <option th:value="${'1:3'}">1:3</option>
                <option th:value="${'2:3'}">2:3</option>
            </select>

        </div>

        <div class="input-group" th:object="${skore10}">
            <select  class="form-control" th:field="*{idDomaci}" name="skoreD10">
                <option th:each="vyberD10: ${hraciDomaci}"
                        th:value="${vyberD10.idOsoba}" id="idDomaci10" name="idDomaci10"
                        th:text="${vyberD10.meno+ ' '+vyberD10.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{idHostujuci}" name="skoreH10">
                <option th:each="vyberH10: ${hraciHostia}"
                        th:value="${vyberH10.idOsoba}" id="idHostia10" name="idHosstia10"
                        th:text="${vyberH10.meno+ ' '+vyberH10.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{skore}" name="skore10">
                <option th:value="${'3:0'}">3:0</option>
                <option th:value="${'3:1'}">3:1</option>
                <option th:value="${'3:2'}">3:2</option>
                <option th:value="${'0:3'}">0:3</option>
                <option th:value="${'1:3'}">1:3</option>
                <option th:value="${'2:3'}">2:3</option>
            </select>

        </div>

        <div class="input-group" th:object="${skore11}">
            <select  class="form-control" th:field="*{idDomaci}" name="skoreD11">
                <option th:each="vyberD11: ${hraciDomaci}"
                        th:value="${vyberD11.idOsoba}" id="idDomaci11" name="idDomaci11"
                        th:text="${vyberD11.meno+ ' '+vyberD11.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{idHostujuci}" name="skoreH11">
                <option th:each="vyberH11: ${hraciHostia}"
                        th:value="${vyberH11.idOsoba}" id="idHostia11" name="idHosstia11"
                        th:text="${vyberH11.meno+ ' '+vyberH11.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{skore}" name="skore11">
                <option th:value="${'3:0'}">3:0</option>
                <option th:value="${'3:1'}">3:1</option>
                <option th:value="${'3:2'}">3:2</option>
                <option th:value="${'0:3'}">0:3</option>
                <option th:value="${'1:3'}">1:3</option>
                <option th:value="${'2:3'}">2:3</option>
            </select>

        </div>

        <div class="input-group" th:object="${skore12}">
            <select  class="form-control" th:field="*{idDomaci}" name="skoreD12">
                <option th:each="vyberD12: ${hraciDomaci}"
                        th:value="${vyberD12.idOsoba}" id="idDomaci12" name="idDomaci12"
                        th:text="${vyberD12.meno+ ' '+vyberD12.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{idHostujuci}" name="skoreH12">
                <option th:each="vyberH12: ${hraciHostia}"
                        th:value="${vyberH12.idOsoba}" id="idHostia12" name="idHosstia12"
                        th:text="${vyberH12.meno+ ' '+vyberH12.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{skore}" name="skore12">
                <option th:value="${'3:0'}">3:0</option>
                <option th:value="${'3:1'}">3:1</option>
                <option th:value="${'3:2'}">3:2</option>
                <option th:value="${'0:3'}">0:3</option>
                <option th:value="${'1:3'}">1:3</option>
                <option th:value="${'2:3'}">2:3</option>
            </select>

        </div>

        <div class="input-group" th:object="${skore13}">
            <select  class="form-control" th:field="*{idDomaci}" name="skoreD13">
                <option th:each="vyberD13: ${hraciDomaci}"
                        th:value="${vyberD13.idOsoba}" id="idDomaci13" name="idDomaci13"
                        th:text="${vyberD13.meno+ ' '+vyberD13.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{idHostujuci}" name="skoreH13">
                <option th:each="vyberH13: ${hraciHostia}"
                        th:value="${vyberH13.idOsoba}" id="idHostia13" name="idHosstia13"
                        th:text="${vyberH13.meno+ ' '+vyberH13.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{skore}" name="skore13">
                <option th:value="${'3:0'}">3:0</option>
                <option th:value="${'3:1'}">3:1</option>
                <option th:value="${'3:2'}">3:2</option>
                <option th:value="${'0:3'}">0:3</option>
                <option th:value="${'1:3'}">1:3</option>
                <option th:value="${'2:3'}">2:3</option>
            </select>

        </div>

        <div class="input-group" th:object="${skore14}">
            <select  class="form-control" th:field="*{idDomaci}" name="skoreD14">
                <option th:each="vyberD14: ${hraciDomaci}"
                        th:value="${vyberD14.idOsoba}" id="idDomaci14" name="idDomaci14"
                        th:text="${vyberD14.meno+ ' '+vyberD14.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{idHostujuci}" name="skoreH14">
                <option th:each="vyberH14: ${hraciHostia}"
                        th:value="${vyberH14.idOsoba}" id="idHostia14" name="idHosstia14"
                        th:text="${vyberH14.meno+ ' '+vyberH14.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{skore}" name="skore14">
                <option th:value="${'3:0'}">3:0</option>
                <option th:value="${'3:1'}">3:1</option>
                <option th:value="${'3:2'}">3:2</option>
                <option th:value="${'0:3'}">0:3</option>
                <option th:value="${'1:3'}">1:3</option>
                <option th:value="${'2:3'}">2:3</option>
            </select>

        </div>

        <div class="input-group" th:object="${skore15}">
            <select  class="form-control" th:field="*{idDomaci}" name="skoreD15">
                <option th:each="vyberD15: ${hraciDomaci}"
                        th:value="${vyberD15.idOsoba}" id="idDomaci15" name="idDomaci15"
                        th:text="${vyberD15.meno+ ' '+vyberD15.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{idHostujuci}" name="skoreH15">
                <option th:each="vyberH15: ${hraciHostia}"
                        th:value="${vyberH15.idOsoba}" id="idHostia15" name="idHosstia15"
                        th:text="${vyberH15.meno+ ' '+vyberH15.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{skore}" name="skore15">
                <option th:value="${'3:0'}">3:0</option>
                <option th:value="${'3:1'}">3:1</option>
                <option th:value="${'3:2'}">3:2</option>
                <option th:value="${'0:3'}">0:3</option>
                <option th:value="${'1:3'}">1:3</option>
                <option th:value="${'2:3'}">2:3</option>
            </select>

        </div>

        <div class="input-group" th:object="${skore16}">
            <select  class="form-control" th:field="*{idDomaci}" name="skoreD16">
                <option th:each="vyberD16: ${hraciDomaci}"
                        th:value="${vyberD16.idOsoba}" id="idDomaci16" name="idDomaci16"
                        th:text="${vyberD16.meno+ ' '+vyberD16.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{idHostujuci}" name="skoreH16">
                <option th:each="vyberH16: ${hraciHostia}"
                        th:value="${vyberH16.idOsoba}" id="idHostia16" name="idHosstia16"
                        th:text="${vyberH16.meno+ ' '+vyberH16.priezvisko }"></option>

            </select>

            <select  class="form-control" th:field="*{skore}" name="skore16">
                <option th:value="${'3:0'}">3:0</option>
                <option th:value="${'3:1'}">3:1</option>
                <option th:value="${'3:2'}">3:2</option>
                <option th:value="${'0:3'}">0:3</option>
                <option th:value="${'1:3'}">1:3</option>
                <option th:value="${'2:3'}">2:3</option>
            </select>

        </div>
        -->

        <input type="submit" value="uloz" class="btn btn-warning"/>
    </main>
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script th:inline="javascript">
/*<![CDATA[*/
var osoby = /*[[${osoby}]]*/;
var osobyIbaHraci = /*[[${osobyIbaHraci}]]*/;
var zapasy = /*[[${zapasy}]]*/;
/*]]>*/
</script>
<script src="/js/script.js"></script>
</body>
</html>