<!DOCTYPE html>
<html lang="sk" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link th:rel="stylesheet" th:href="@{/css1.css}">
</head>
<body >
<nav class="nav flex-column nav-pills navbar-dark bg-dark">
    <a class="nav-link" th:href="@{'/index'}">Index</a>
    <a class="nav-link" th:href="@{'/vytvaranieOsoby'}">Vytvaranie Osoby</a>
    <a class="nav-link" th:href="@{'/vytvaranieDruzstva'}">Vytvaranie Druzstva</a>
    <a class="nav-link" th:href="@{'/vytvaranieAdresy'}">Vytvaranie Adresy</a>
    <a class="nav-link" th:href="@{'/vytvaranieVybavenia'}">Vytvaranie Vybavenia</a>
    <a class="nav-link" th:href="@{'/vytvaranieZapasu'}">Vytvaranie Zapasu</a>
    <a class="nav-link" th:href="@{'/kartaOsob'}">Karta Osôb</a>
    <a class="nav-link" th:href="@{'/kartaDruzstiev'}">Karta Družstiev</a>
    <a class="nav-link" th:href="@{'/kartaAdries'}">Karta Adries</a>
    <a class="nav-link" th:href="@{'/kartaVybavenia'}">Karta Vybavenia</a>
    <a class="nav-link" th:href="@{'/kartaZapasov'}">Karta Zapasov</a>
    <a class="nav-link" th:href="@{'/uspesnost'}">Uspešnosť hráčov</a>
    <a class="nav-link" th:href="@{'/uspesnostZakladna'}">Uspešnosť hráčov zakladna</a>
    <a class="nav-link" th:href="@{'/uspesnostBodovyKoeficient'}">Uspešnosť hráčov bodovy koeficient</a>
    <a class="nav-link" th:href="@{'/uspesnostELO'}">Uspešnosť hráčov ELO</a>
    <a class="nav-link" th:href="@{'/vytvaraniePokuty'}">Vytvorenie pokuty</a>
    <a class="nav-link" th:href="@{'/kartaPokut'}">Karta pokut</a>

</nav>
<div  class="container">
<form  th:action="@{'/vytvaraniePokuty'}" th:object="${pokuta}" method="post">
<div class="input-group">
    <select  class="form-control" th:field="*{idDruzstva}" name="vyber">

        <option th:each="vyber: ${vyberDruzstva}"
                th:value="${vyber.idDruzstvo}" id="idDruzstva" name="idDruzstva"

                th:text="${vyber.nazov}"></option>
    </select>

    <select  class="form-control" th:field="*{idRozhodcu}" name="vyber2">

        <option th:each="vyber2: ${vyberRozhodcu}"
                th:value="${vyber2.idOsoba}" id="idRozhodcu" name="idRozhodcu"

                th:text="${vyber2.meno + ' '+ vyber2.priezvisko}"></option>
    </select>
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">Popis</span>
        </div>
        <input type="text" id="popis" class="form-control" th:field="*{popis}" placeholder="Napíšte sumu a  popis pokuty">
    </div>
</div>
    <input type="submit" value="uloz" class="btn btn-warning"/>

</form>
</div>
</body>
</html>