<!DOCTYPE html>
<html lang="sk" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link  th:rel="stylesheet" th:href="@{/css1.css}">
</head>
<body>
<nav class="nav flex-column nav-pills navbar-dark bg-dark">
    <a class="nav-link" th:href="@{'/index'}">Index</a>
    <a class="nav-link" th:href="@{'/vytvaranieOsoby'}">Vytvaranie Osoby</a>
    <a class="nav-link" th:href="@{'/vytvaranieDruzstva'}">Vytvaranie Druzstva</a>
    <a class="nav-link" th:href="@{'/vytvaranieAdresy'}">Vytvaranie Adresy</a>
    <a class="nav-link" th:href="@{'/vytvaranieVybavenia'}">Vytvaranie Vybavenia</a>
    <a class="nav-link" th:href="@{'/vytvaranieZapasu'}">Vytvaranie Zapasu</a>
    <a class="nav-link" th:href="@{'/kartaOsob'}">Karta Osôb</a>
    <a class="nav-link" th:href="@{'/kartaDruzstiev'}">Karta Družstiev</a>
    <a class="nav-link" th:href="@{'/kartaAdries'}">Karta Adries</a>
    <a class="nav-link" th:href="@{'/kartaVybavenia'}">Karta Vybavenia</a>
    <a class="nav-link" th:href="@{'/kartaZapasov'}">Karta Zapasov</a>
    <a class="nav-link" th:href="@{'/uspesnost'}">Uspešnosť hráčov</a>
    <a class="nav-link" th:href="@{'/uspesnostZakladna'}">Uspešnosť hráčov zakladna</a>
    <a class="nav-link" th:href="@{'/uspesnostBodovyKoeficient'}">Uspešnosť hráčov bodovy koeficient</a>
    <a class="nav-link" th:href="@{'/uspesnostELO'}">Uspešnosť hráčov ELO</a>
    <a class="nav-link" th:href="@{'/vytvaraniePokuty'}">Vytvorenie pokuty</a>
    <a class="nav-link" th:href="@{'/kartaPokut'}">Karta pokut</a>

</nav>

<main class="container">
    <h1>Detail družstva</h1>
    <div class="row">
        <section class="col-md-6">
            <h3>Základné údaje o družstve</h3>
            <div class="input-group ">
                <div class="input-group-prepend ">
                    <span class="input-group-text">Nazov</span>
                </div>
                <input type="text" id="nazov" class="form-control" th:field="${druzstvoDetail.nazov}" readonly>
            </div>
            <br>

            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Miestnosť</span>
                </div>
                <input type="text" id="miestnost" class="form-control" th:field="${druzstvoDetail.miestnost}" readonly>
            </div>
            <br>

            <div >
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">PSČ</span>
                    </div>
                    <input type="text" id="psc" class="form-control" th:field="${adresaDetail.psc}" placeholder="Napíšte PSČ" readonly>
                </div>
                <br>

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Mesto</span>
                    </div>
                    <input type="text" id="mesto" class="form-control" th:field="${adresaDetail.mesto}"
                           placeholder="Napíšte mesto" readonly>
                </div>
                <br>

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Ulica</span>
                    </div>
                    <input type="text" id="ulica" class="form-control" th:field="${adresaDetail.ulica}"
                           placeholder="Napíšte ulicu" readonly>
                </div>
                <br>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Číslo</span>
                    </div>
                    <input type="text" id="cislo" class="form-control" th:field="${adresaDetail.cislo}"
                           placeholder="Napíšte číslo" readonly>
                </div>
                <br>
            </div>
        </section>
        <section>
            <h3>Základné údaje o vedúcom družstva</h3>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Meno</span>
                </div>
                <input type="text" id="meno" class="form-control" th:field="${veduciDetail.meno}" placeholder="Napíšte meno" readonly>
            </div>
            <br>

            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Priezvisko</span>
                </div>
                <input type="text" id="priezvisko" class="form-control" th:field="${veduciDetail.priezvisko}"
                       placeholder="Napíšte priezvisko" readonly>
            </div>
            <br>

            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Dátum narodenia</span>
                </div>
                <input type="date" id="datum" class="form-control" th:field="${veduciDetail.datumNarodenia}"
                       readonly>
            </div>
            <br>
            <div>
                <a th:href="@{'upravaDruzstva/'+${druzstvoDetail.idDruzstvo}}" role="button"><img th:src="@{/img/edit.png}"  alt="uprava" width="45" height="45"></a>

            </div>
        </section>
    </div>
    </main>

<section class="container">
    <h3>Hráči družstva</h3>

    <table class=" table table-hover">
        <thead class="thead-dark">
        <tr>
            <th scope="col"> ID </th>

            <th scope="col"> Meno </th>
            <th scope="col"> Priezvisko </th>

            <th scope="col"> Dátum narodenia </th>



        </tr>
        </thead>
        <tbody>

        <tr th:each="hrac: ${hraciDruzstva}">
            <th scope="row" th:text="${hrac.idOsoba}"></th>
            <td th:text="${hrac.meno}"></td>
            <td th:text="${hrac.priezvisko}"></td>
            <td th:text="${hrac.datumNarodenia}"></td>





        </tr>


        </tbody>

    </table>
</section>
<div><a th:href="@{'/kartaDruzstiev'}" class="btn btn-primary">Späť</a></div>
</body>
</html>