<!DOCTYPE html>
<html lang="sk" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link  th:rel="stylesheet" th:href="@{/css1.css}">
</head>
<body><nav class="nav flex-column nav-pills navbar-dark bg-dark">
    <a class="nav-link" th:href="@{'/index'}">Index</a>
    <a class="nav-link" th:href="@{'/vytvaranieOsoby'}">Vytvaranie Osoby</a>
    <a class="nav-link" th:href="@{'/vytvaranieDruzstva'}">Vytvaranie Druzstva</a>
    <a class="nav-link" th:href="@{'/vytvaranieAdresy'}">Vytvaranie Adresy</a>
    <a class="nav-link" th:href="@{'/vytvaranieVybavenia'}">Vytvaranie Vybavenia</a>
    <a class="nav-link" th:href="@{'/vytvaranieZapasu'}">Vytvaranie Zapasu</a>
    <a class="nav-link" th:href="@{'/kartaOsob'}">Karta Osôb</a>
    <a class="nav-link" th:href="@{'/kartaDruzstiev'}">Karta Družstiev</a>
    <a class="nav-link" th:href="@{'/kartaAdries'}">Karta Adries</a>
    <a class="nav-link" th:href="@{'/kartaVybavenia'}">Karta Vybavenia</a>
    <a class="nav-link" th:href="@{'/kartaZapasov'}">Karta Zapasov</a>
    <a class="nav-link" th:href="@{'/uspesnost'}">Uspešnosť hráčov</a>
    <a class="nav-link" th:href="@{'/uspesnostZakladna'}">Uspešnosť hráčov zakladna</a>
    <a class="nav-link" th:href="@{'/uspesnostBodovyKoeficient'}">Uspešnosť hráčov bodovy koeficient</a>
    <a class="nav-link" th:href="@{'/uspesnostELO'}">Uspešnosť hráčov ELO</a>
    <a class="nav-link" th:href="@{'/vytvaraniePokuty'}">Vytvorenie pokuty</a>
    <a class="nav-link" th:href="@{'/kartaPokut'}">Karta pokut</a>

</nav>
<form th:action="@{'/upravaDruzstva/' +  ${druzstvoUprava.idDruzstvo} }" th:object="${druzstvoUprava}" method="post">
    <p>Ahoj toto je moja BP2</p>
    <main class="container">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Nazov</span>
            </div>
            <input type="text" id="meno" class="form-control" th:field="*{nazov}">
        </div>
        <br>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Miestnosť</span>
            </div>
            <input type="text" id="priezvisko" class="form-control" th:field="*{miestnost}">
        </div>
        <br>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Vyberte adresy družstva</span>
            </div>
            <select  class="form-control" th:field="*{idAdresa}" id="idAdresaDruzstva" >

                <option th:each="vyberA: ${vyberAdresy}"
                        th:value="${vyberA.idAdresa}" id="idAdresa" name="idAdresa"

                        th:text="${'PSC: ' + vyberA.psc + ' Mesto: '+vyberA.mesto + ' Ulica: '+ vyberA.ulica  + ' Číslo: '+ vyberA.cislo}"></option>
            </select>
        </div>
        <br>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Vyberte vedúceho družstva</span>
            </div>
            <select  class="form-control" th:field="*{idVeducehoDruzstva}" id="idVeducehoDruzstva" >
                <option th:each="vyber: ${vyberVeduceho}"
                        th:value="${vyber.idOsoba}" id="idOsoba" name="idOsoba"

                        th:text="${vyber.meno +' '+ vyber.priezvisko}"></option>
            </select>
            </div>
        <br>


        <input type="submit" value="uloz" class="btn btn-warning"/>
    </main>
</form>
</body>
</html>