<!DOCTYPE html>
<html lang="sk" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link  th:rel="stylesheet" th:href="@{/css1.css}">
</head>
<body><nav class="nav flex-column nav-pills navbar-dark bg-dark">
    <a class="nav-link" th:href="@{'/index'}">Index</a>
    <a class="nav-link" th:href="@{'/vytvaranieOsoby'}">Vytvaranie Osoby</a>
    <a class="nav-link" th:href="@{'/vytvaranieDruzstva'}">Vytvaranie Druzstva</a>
    <a class="nav-link" th:href="@{'/vytvaranieAdresy'}">Vytvaranie Adresy</a>
    <a class="nav-link" th:href="@{'/vytvaranieVybavenia'}">Vytvaranie Vybavenia</a>
    <a class="nav-link" th:href="@{'/vytvaranieZapasu'}">Vytvaranie Zapasu</a>
    <a class="nav-link" th:href="@{'/kartaOsob'}">Karta Osôb</a>
    <a class="nav-link" th:href="@{'/kartaDruzstiev'}">Karta Družstiev</a>
    <a class="nav-link" th:href="@{'/kartaAdries'}">Karta Adries</a>
    <a class="nav-link" th:href="@{'/kartaVybavenia'}">Karta Vybavenia</a>
    <a class="nav-link" th:href="@{'/kartaZapasov'}">Karta Zapasov</a>
    <a class="nav-link" th:href="@{'/uspesnost'}">Uspešnosť hráčov</a>
    <a class="nav-link" th:href="@{'/uspesnostZakladna'}">Uspešnosť hráčov zakladna</a>
    <a class="nav-link" th:href="@{'/uspesnostBodovyKoeficient'}">Uspešnosť hráčov bodovy koeficient</a>
    <a class="nav-link" th:href="@{'/uspesnostELO'}">Uspešnosť hráčov ELO</a>
    <a class="nav-link" th:href="@{'/vytvaraniePokuty'}">Vytvorenie pokuty</a>
    <a class="nav-link" th:href="@{'/kartaPokut'}">Karta pokut</a>

</nav>

<table class="container table table-hover">
    <thead class="thead-dark">
    <tr>
        <th scope="col"> ID </th>

        <th scope="col"> PSČ </th>
        <th scope="col"> Mesto </th>
        <th scope="col"> Ulica </th>
        <th scope="col"> Číslo </th>
        <th scope="col"> Úprava </th>


    </tr>
    </thead>
    <tbody>

    <tr th:each="item: ${adresa}">
        <th scope="row" th:text="${item.idAdresa}"></th>
        <td th:text="${item.psc}"></td>
        <td th:text="${item.mesto}"></td>
        <td th:text="${item.ulica}"></td>
        <td th:text="${item.cislo}"></td>
        <td><a th:href="@{'kartaAdries/upravaAdresy/'+${item.idAdresa}}"><img src="img/edit.png" alt="detail" width="25" height="25"></a></td>


    </tr>


    </tbody>
</table>
<div><a th:href="@{'/index'}" class="btn btn-primary">Späť</a></div>
</body>
</html>